export const projectListColumns = [
  {
    text: 'Project',
    value: 'name',
    width: '100px',
    align: 'left',
    sortable: true,
    type: 'singleLine',
  },
  {
    text: 'Contract Sum + VO',
    value: 'contract_sum_and_vo',
    align: 'right',
    sortable: true,
    tag: 'p',
    type: 'currency',
  },
  {
    text: 'Total Cashflow',
    value: 'overall_cashflow_nett',
    align: 'right',
    sortable: true,
    tag: 'p',
    type: 'currency',
  },
  {
    text: 'Net Cash Flow',
    value: 'cashflow_nett_in_period',
    align: 'right',
    sortable: true,
    tag: 'p',
    type: 'currency',
  },
  {
    text: 'Total Received',
    value: 'total_received_in_period',
    sortable: true,
    align: 'right',
    tag: 'p',
    type: 'currency',
  },
  {
    text: 'Total Paid',
    value: 'total_paid_in_period',
    sortable: true,
    align: 'right',
    tag: 'p',
    type: 'currency',
  },

  // stats
  {
    text: 'Duration Variance (%)',
    value: 'progress_diff',
    align: 'right',
    sortable: true,
  },
  {
    text: 'Current margin (%)',
    value: 'current_margin',
    align: 'right',
    sortable: true,
  },
  {
    text: 'Cashflow Margin (%)',
    value: 'cashflow_margin_in_period',
    align: 'right',
    sortable: true,
  },
  {
    text: 'Profit Margin (%)',
    value: 'profit_margin',
    align: 'right',
    sortable: true,
  },
  {
    text: 'Work Certified Margin (%)',
    value: 'work_certified_margin',
    align: 'right',
    sortable: true,
  },
];
