export const pendingExpensesTableHeaders = [
  {
    text: 'Project',
    sortable: true,
    value: 'project_name',
    width: '10%',
    align: 'left',
    type: 'singleLine',
  },
  {
    text: 'Invoice Date',
    sortable: true,
    value: 'invoice_date',
    type: 'date',
    align: 'left',
  },
  {
    text: 'Due Date',
    sortable: true,
    value: 'due_date',
    type: 'date',
    width: '100px',
    align: 'left',
  },
  {
    text: 'Overdue (days)',
    sortable: true,
    value: 'overdue',
    align: 'right',
  },
  {
    text: 'Contractor',
    sortable: true,
    value: 'contractor_name',
    width: '20%',
    align: 'left',
    type: 'singleLine',
  },
  {
    text: 'Ref No.',
    value: 'ref_no',
    type: 'singleLine',
  },
  {
    text: 'Invoice Amount',
    sortable: true,
    value: 'invoice_amt',
    type: 'currency',
    align: 'right',
  },
  {
    text: 'Tax Amount',
    value: 'tax_amt',
    type: 'currency',
    align: 'right',
  },
  {
    text: 'Debit Note',
    value: 'dc_note',
    type: 'currency',
    align: 'right',
  },
  {
    text: 'Total Paid',
    sortable: true,
    value: 'total_payment',
    type: 'currency',
    align: 'right',
  },
  {
    text: 'Balance',
    sortable: true,
    value: 'balance',
    type: 'currency',
    align: 'right',
  },
]

export const writtenOffExpensesTableHeaders = [
  {
    text: 'Project',
    sortable: true,
    value: 'project_name',
    width: '10%',
    align: 'left',
    type: 'singleLine',
  },
  {
    text: 'Invoice Date',
    sortable: true,
    value: 'invoice_date',
    type: 'date',
    align: 'left',
  },
  {
    text: 'Contractor',
    sortable: true,
    value: 'contractor_name',
    width: '20%',
    align: 'left',
    type: 'singleLine',
  },
  {
    text: 'Ref No.',
    value: 'ref_no',
    type: 'singleLine',
  },
  {
    text: 'Payable Written Off',
    sortable: true,
    value: 'write_off_amt',
    type: 'currency',
    align: 'right',
  },
  {
    text: 'Write Off Date',
    sortable: true,
    value: 'write_off_date',
    type: 'date',
    align: 'right',
  },
  {
    text: 'Write Off Reason',
    value: 'write_off_reason',
    align: 'right',
  },
]
