const CircularDependencyPlugin = require('circular-dependency-plugin');

// noinspection JSUnusedGlobalSymbols,JSUnusedLocalSymbols
const developmentPlugins = process.env.NODE_ENV !== 'production' ? [
  new CircularDependencyPlugin({
    exclude: /node_modules/,
    // `onDetected` is called for each module that is cyclical
    onDetected({module: webpackModuleRecord, paths, compilation}) {
      // `paths` will be an Array of the relative module paths that make up the cycle
      // `module` will be the module record generated by webpack that caused the cycle
      compilation.errors.push(new Error(paths.join(' -> ')));
    },
  }),
] : [];

// noinspection JSUnusedLocalSymbols,JSUnusedGlobalSymbols
module.exports = {
  runtimeCompiler: true,
  productionSourceMap: false,
  lintOnSave: true,

  css: {
    // modules: true,
    // sourceMap: true,
    // loaderOptions: {
    // pass options to sass-loader
    // sass: {},
    // },
  },
  devServer: {
    port: 8080,
    watchOptions: {
      poll: true
    }
  },
  configureWebpack: {
    plugins: developmentPlugins,
  },
  transpileDependencies: [],
  // chainWebpack: config => {
  //   config.module
  //     .rule('scss')
  //     .oneOf('vue')
  //     .use('sass-loader')
  //     .loader('sass-loader')
  //     .tap(options => ({
  //       ...options,
  //       sourceMap: true,
  //       sourceMapContents: false,
  //     }));
  //
  //   // to add resolve-url-loader to solve `url()` error
  //   // ref: https://github.com/vuejs/vue-cli/issues/2099
  //   config.module
  //     .rule('scss')
  //     .oneOf('vue')
  //     .use('resolve-url-loader')
  //     .loader('resolve-url-loader')
  //     .options({
  //       keepQuery: true,
  //       debug: true,
  //     })
  //     .before('sass-loader');
  // },
};
